{
  "name": "react-app-test",
  "version": "1.0.0",
  "description": "react app",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode development --progress --watch"
  },
  "author": "Anton Datsuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "autoprefixer": "^9.4.10",
    "css-loader": "^2.1.1",
    "postcss-loader": "^3.0.0"
  }
}
